@import url(http://fonts.googleapis.com/css?family=Metal+Mania&subset=latin,latin-ext)

.viewport
  margin-left: auto
  margin-right: auto
  width: 900px
  height: 500px
  background-color: grey

h1.creepy
  font-family: 'Metal Mania', cursive
  color: red
